spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true



#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tnowa2001@gmail.com
spring.mail.password=leKT1985
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

